#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = .

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 95
#lib_extra_dirs = ../../EmonLib-ads1115/
lib_extra_dirs = file:///home/tom/files/prog/
lib_deps =
    EmonLib-ads1115

#lib_install = 54,116,252

# [ 95  ] I2Cdevlib-ADS1115
# [ 54  ] DallasTemperature
# [ 116 ] EmonLib
# [ 252 ] JeeLib
